{
    "name": "@trojs/openapi-server",
    "description": "OpenAPI Server",
    "version": "1.13.1",
    "author": {
        "name": "Pieter Wigboldus",
        "url": "https://trojs.org/"
    },
    "license": "MIT",
    "scripts": {
        "lint": "eslint",
        "lint:report": "eslint src/*.js -f json -o report.json",
        "lint:fix": "eslint --fix",
        "lint:rules": "eslint --print-config src/index.js > eslintconfig.json",
        "test": "node --test --experimental-test-coverage --test-reporter=spec --test-reporter=lcov --test-reporter-destination=stdout --test-reporter-destination=./coverage/lcov.info",
        "cpd": "node_modules/jscpd/bin/jscpd src",
        "vulnerabilities": "npm audit --omit=dev"
    },
    "type": "module",
    "files": [
        "src/api.js",
        "src/openapi.js",
        "src/router.js",
        "src/server.js",
        "src/error-status.js",
        "src/types.js",
        "src/params.js",
        "src/express-callback.js",
        "src/operation-ids.js",
        "src/handlers/not-found.js",
        "src/handlers/request-validation.js",
        "src/handlers/response-validation.js",
        "src/handlers/unauthorized.js"
    ],
    "main": "src/server.js",
    "devDependencies": {
        "@eslint/js": "^9.15.0",
        "@trojs/error": "^4.3.6",
        "@trojs/lint": "^0.3.4",
        "@types/express-serve-static-core": "^5.0.6",
        "@types/node": "^22.0.0",
        "eslint": "^9.15.0",
        "globals": "^16.0.0",
        "jscpd": "^4.0.5",
        "prettier": "^3.3.3",
        "supertest": "^7.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/trojs/openapi-server"
    },
    "engines": {
        "node": ">= 20 < 21 || >= 22 < 23"
    },
    "keywords": [
        "openapi",
        "server",
        "express"
    ],
    "dependencies": {
        "@sentry/node": "^7.112.1",
        "ajv-formats": "^3.0.0",
        "body-parser": "^2.0.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "helmet": "^8.0.0",
        "openapi-backend": "^5.9.2",
        "swagger-ui-express": "^5.0.0"
    },
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/w3nl"
    },
    "overrides": {
        "semver@<=7.5.3": "^7.5.3",
        "send@<=0.19.0": "^0.19.0",
        "cookie@<=0.7.0": "0.7.0"
    }
}
