{
    // Visit https://aka.ms/tsconfig to read more about this file
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./types",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "esnext",
        "allowJs": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "strict": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true,
        "lib": [
            "ESNext"
        ],
        "rootDirs": [
            "src"
        ],
        "baseUrl": ".",
        "resolveJsonModule": true,
        "types": [
            "node"
        ],
        "esModuleInterop": true,
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.test.js",
        "**/__fixtures__/**"
    ]
}